<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.10">
  <world name="heightmap_world">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>-5 2 8 0 -0 0</pose>
      <diffuse>1.0 0.6 0.3 1</diffuse>
      <specular>0.8 0.4 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.8 0.2 -0.3</direction>
    </light>
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <physics name="ode_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
        </solver>
      </ode>
    </physics>
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/materials/png/vineyard_arc_slope_heightmap_bumpy_smooth_512.png</uri>
              <size>50.0 50.0 12.0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>/home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/materials/png/vineyard_arc_slope_heightmap_bumpy_smooth_512.png</uri>
              <size>50.0 50.0 12.0</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/materials/textures/dirt4.png</diffuse>
                <normal>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/materials/textures/dirt4.png</normal>
                <size>1</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tree_0_0">
      <static>true</static>
      <pose>-16.5 -20.0 8.376470588235293 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_1">
      <static>true</static>
      <pose>-13.5 -20.0 7.105882352941176 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_2">
      <static>true</static>
      <pose>-10.5 -20.0 6.117647058823529 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_3">
      <static>true</static>
      <pose>-7.5 -20.0 5.129411764705882 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_4">
      <static>true</static>
      <pose>-4.5 -20.0 4.188235294117646 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_5">
      <static>true</static>
      <pose>-1.5 -20.0 3.3411764705882354 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_6">
      <static>true</static>
      <pose>1.5 -20.0 2.682352941176471 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_7">
      <static>true</static>
      <pose>4.5 -20.0 2.1176470588235294 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_8">
      <static>true</static>
      <pose>7.5 -20.0 1.5058823529411764 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_9">
      <static>true</static>
      <pose>10.5 -20.0 1.0352941176470587 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_10">
      <static>true</static>
      <pose>13.5 -20.0 0.611764705882353 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_0_11">
      <static>true</static>
      <pose>16.5 -20.0 0.3764705882352941 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_0">
      <static>true</static>
      <pose>-16.5 -10.0 8.329411764705881 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_1">
      <static>true</static>
      <pose>-13.5 -10.0 7.152941176470588 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_2">
      <static>true</static>
      <pose>-10.5 -10.0 5.976470588235294 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_3">
      <static>true</static>
      <pose>-7.5 -10.0 4.988235294117647 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_4">
      <static>true</static>
      <pose>-4.5 -10.0 4.235294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_5">
      <static>true</static>
      <pose>-1.5 -10.0 3.388235294117647 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_6">
      <static>true</static>
      <pose>1.5 -10.0 2.635294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_7">
      <static>true</static>
      <pose>4.5 -10.0 2.023529411764706 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_8">
      <static>true</static>
      <pose>7.5 -10.0 1.3647058823529412 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_9">
      <static>true</static>
      <pose>10.5 -10.0 1.0352941176470587 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_10">
      <static>true</static>
      <pose>13.5 -10.0 0.611764705882353 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_1_11">
      <static>true</static>
      <pose>16.5 -10.0 0.4235294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_0">
      <static>true</static>
      <pose>-16.5 0.0 8.376470588235293 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_1">
      <static>true</static>
      <pose>-13.5 0.0 7.152941176470588 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_2">
      <static>true</static>
      <pose>-10.5 0.0 6.117647058823529 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_3">
      <static>true</static>
      <pose>-7.5 0.0 5.176470588235294 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_4">
      <static>true</static>
      <pose>-4.5 0.0 4.188235294117646 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_5">
      <static>true</static>
      <pose>-1.5 0.0 3.3411764705882354 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_6">
      <static>true</static>
      <pose>1.5 0.0 2.682352941176471 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_7">
      <static>true</static>
      <pose>4.5 0.0 2.023529411764706 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_8">
      <static>true</static>
      <pose>7.5 0.0 1.4588235294117646 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_9">
      <static>true</static>
      <pose>10.5 0.0 1.1294117647058823 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_10">
      <static>true</static>
      <pose>13.5 0.0 0.7058823529411764 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_2_11">
      <static>true</static>
      <pose>16.5 0.0 0.32941176470588235 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_0">
      <static>true</static>
      <pose>-16.5 10.0 8.28235294117647 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_1">
      <static>true</static>
      <pose>-13.5 10.0 7.105882352941176 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_2">
      <static>true</static>
      <pose>-10.5 10.0 6.070588235294117 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_3">
      <static>true</static>
      <pose>-7.5 10.0 5.035294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_4">
      <static>true</static>
      <pose>-4.5 10.0 4.235294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_5">
      <static>true</static>
      <pose>-1.5 10.0 3.4352941176470586 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_6">
      <static>true</static>
      <pose>1.5 10.0 2.7294117647058824 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_7">
      <static>true</static>
      <pose>4.5 10.0 1.9764705882352942 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_8">
      <static>true</static>
      <pose>7.5 10.0 1.4588235294117646 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_9">
      <static>true</static>
      <pose>10.5 10.0 0.9882352941176471 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_10">
      <static>true</static>
      <pose>13.5 10.0 0.6588235294117647 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_3_11">
      <static>true</static>
      <pose>16.5 10.0 0.32941176470588235 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_0">
      <static>true</static>
      <pose>-16.5 20.0 8.329411764705881 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_1">
      <static>true</static>
      <pose>-13.5 20.0 7.105882352941176 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_2">
      <static>true</static>
      <pose>-10.5 20.0 6.070588235294117 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_3">
      <static>true</static>
      <pose>-7.5 20.0 5.129411764705882 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_4">
      <static>true</static>
      <pose>-4.5 20.0 4.235294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_3.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_5">
      <static>true</static>
      <pose>-1.5 20.0 3.388235294117647 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_6">
      <static>true</static>
      <pose>1.5 20.0 2.635294117647059 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_7">
      <static>true</static>
      <pose>4.5 20.0 2.023529411764706 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_8">
      <static>true</static>
      <pose>7.5 20.0 1.3647058823529412 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_9">
      <static>true</static>
      <pose>10.5 20.0 0.9882352941176471 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_4.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_10">
      <static>true</static>
      <pose>13.5 20.0 0.611764705882353 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_1.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="tree_4_11">
      <static>true</static>
      <pose>16.5 20.0 0.32941176470588235 1.57 0 0</pose>
      <link name="tree_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/vamsi/code/thesis/vineyard_ws/src/vineyard_world/mesh/Tree_2.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>