# Blender 4.4.3 MTL File: 'blenderProceduralTree(1).blend'
# www.blender.org

newmtl leafA_material
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Ks leafReverse_Height.png
map_d leafReverse_Diffuse.png
map_Bump -bm 0.200000 leafReverse_Normal.png

newmtl treeBark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o 0.18287998 0.36575997 0.7010399 -s 0.44 0.34 0.21000001 -bm 0.200000 Bark_Normal.jpg
